@font-face {
    font-family: AppleII;
    src: url("fonts/AppleII.ttf");
}

body {
    text-align: center;
    font-family: 'AppleII';
    background: rgb(43, 43, 43);
    color: #4fc059;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px white;
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid rgb(114, 114, 114);
    margin-bottom: 10px;
    
}

#bday-age {
    background: linear-gradient(#5EBD3E, #FFB900, #F78200, #E23838, #973999, #009CDF);
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
    color: black;
    
}

#bday-date {
    margin: 0;
    background: linear-gradient(#5EBD3E, #FFB900, #F78200, #E23838, #973999, #009CDF);
    padding: 5px 10px;
    border-radius: 5px;
    color: black;
   
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 50px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}

.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid rgb(114, 114, 114);
    border-radius: 80px;
    background-image: url("images/AppleGift.png");
    background-size: cover;
}

#gift-img-happy:hover {
    background-image: url("images/jim.gif");
}

#gift-img-hot:hover {
    background-image: url("images/react.gif");
}

#gift-img-genius:hover {
    background-image: url("images/goodtimes.gif");
}

#gift-img-badass:hover {
    background-image: url("images/stevej.gif");
}

#gift-img-cheers:hover {
        background-image: url("images/computer.gif");

    
}

#footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: white;
}

/* 
Add the footer paragraph according to the design. 
Configure the anchor tag to open the link in a new tab.
Forgotten how to do it? Google it! 

Link: 
https://scrimba.com/learn/htmlandcss

Text:
Want to create your own Birthday GIFt site? Take this HTML & CSS course.
*/